* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Segoe UI';
  width: 80vw;
  margin: 4rem auto;
  background-color: $colorBg;
  font-size: $fontBase;
  color: $colorSecondary;
}


.titleTemplate {
  text-transform: uppercase;
  color: $colorPrimary;
  margin: 2rem 0;
  font-size: $fontLarge;
}
.subtitle {
  text-transform: uppercase;
  color: $colorPrimary;
  margin: 2rem 0;
  font-size: $fontLarge;
}

@mixin cardContainer($align, $shadow) {
  border-radius: $borderRadius;
  background-color: $colorLight;
  display: flex;
  justify-content: $align;
  align-items: center;
  padding: 3rem 2rem;
  @if ($shadow == 'available') {
    box-shadow: 0px 2rem 3rem rgba(0, 0, 0, 0.2);
  }
}

@each $heading in (h3, h4) {
  #{$heading} {
    text-transform: uppercase;
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
  }
}
